<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6c-AY-37j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Loe-AI-kbZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2RR-n9-RnR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcb-zn-FOV"/>
                        <viewControllerLayoutGuide type="bottom" id="LTB-1z-gWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLz-4E-Ky9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-Ze-ZYa">
                                <rect key="frame" x="149" y="64" width="77" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIIL ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="93c-w5-lDV">
                                <rect key="frame" x="16" y="112" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kz6-Ig-68h"/>
                                    <constraint firstAttribute="height" constant="45" id="Z21-0c-5lx"/>
                                </constraints>
                                <color key="textColor" red="0.35231903195381165" green="0.35230854153633118" blue="0.35231450200080872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.67358243465423584" green="0.67356222867965698" blue="0.67357367277145386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kz6-Ig-68h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Kz6-Ig-68h"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-Bu-L78">
                                <rect key="frame" x="16" y="187" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="egk-wi-9Xb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.67358243465423584" green="0.67356222867965698" blue="0.67357367277145386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="egk-wi-9Xb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="egk-wi-9Xb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-sZ-cAS" userLabel="Social Networking View">
                                <rect key="frame" x="16" y="262" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QMa-FO-Tav"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-gP-wdD">
                                <rect key="frame" x="112.5" y="352" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FGD-zt-O0t"/>
                                    <constraint firstAttribute="height" constant="50" id="bLE-WJ-den"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="2RR-n9-RnR" eventType="touchUpInside" id="miw-tV-2E9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-B2-eU8">
                                <rect key="frame" x="112.5" y="412" width="150" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="2RR-n9-RnR" eventType="touchUpInside" id="MDc-nv-pof"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-dW-HTq">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Kelu, and not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-8D-E4g">
                                        <rect key="frame" x="10" y="15" width="355" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-1I-Lny">
                                        <rect key="frame" x="10" y="48.5" width="355" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xe4-1I-Lny" firstAttribute="leading" secondItem="mqg-dW-HTq" secondAttribute="leading" constant="10" id="HEX-jG-s8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofw-8D-E4g" secondAttribute="trailing" constant="10" id="L5B-3j-cfn"/>
                                    <constraint firstAttribute="trailing" secondItem="Xe4-1I-Lny" secondAttribute="trailing" constant="10" id="SLG-mu-Efs"/>
                                    <constraint firstItem="Ofw-8D-E4g" firstAttribute="top" secondItem="mqg-dW-HTq" secondAttribute="top" constant="15" id="Y32-LB-ewr"/>
                                    <constraint firstAttribute="height" constant="90" id="cau-oV-Zo0"/>
                                    <constraint firstItem="Ofw-8D-E4g" firstAttribute="leading" secondItem="mqg-dW-HTq" secondAttribute="leading" constant="10" id="dC9-BK-urW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xe4-1I-Lny" secondAttribute="bottom" constant="15" id="f8r-oK-GS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lm3-sZ-cAS" firstAttribute="leading" secondItem="Bd8-Bu-L78" secondAttribute="leading" id="0JS-dB-2rW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="93c-w5-lDV" secondAttribute="leading" id="3d2-Ku-itK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93c-w5-lDV" secondAttribute="trailing" id="3zq-qp-uWB"/>
                            <constraint firstItem="lm3-sZ-cAS" firstAttribute="trailing" secondItem="Bd8-Bu-L78" secondAttribute="trailing" id="4an-bZ-jjR"/>
                            <constraint firstAttribute="trailing" secondItem="mqg-dW-HTq" secondAttribute="trailing" id="7hA-H7-rBd"/>
                            <constraint firstItem="93c-w5-lDV" firstAttribute="top" secondItem="AX0-Ze-ZYa" secondAttribute="bottom" constant="20" id="AfT-W7-s06"/>
                            <constraint firstItem="y9P-B2-eU8" firstAttribute="trailing" secondItem="c52-gP-wdD" secondAttribute="trailing" id="B4d-gA-Kgw"/>
                            <constraint firstItem="lm3-sZ-cAS" firstAttribute="top" secondItem="Bd8-Bu-L78" secondAttribute="bottom" constant="30" id="BLB-QP-C4q"/>
                            <constraint firstItem="AX0-Ze-ZYa" firstAttribute="centerX" secondItem="eLz-4E-Ky9" secondAttribute="centerX" id="ByE-JD-ZNb"/>
                            <constraint firstItem="y9P-B2-eU8" firstAttribute="top" secondItem="c52-gP-wdD" secondAttribute="bottom" constant="10" id="LKN-5h-jn4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bd8-Bu-L78" secondAttribute="leading" id="Mv9-1f-bnU"/>
                            <constraint firstItem="93c-w5-lDV" firstAttribute="height" secondItem="Bd8-Bu-L78" secondAttribute="height" id="Ona-WQ-Da9"/>
                            <constraint firstItem="c52-gP-wdD" firstAttribute="top" secondItem="lm3-sZ-cAS" secondAttribute="bottom" constant="10" id="PqR-oH-hfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-Bu-L78" secondAttribute="trailing" id="T9u-Wb-bj1"/>
                            <constraint firstItem="Bd8-Bu-L78" firstAttribute="top" secondItem="93c-w5-lDV" secondAttribute="bottom" constant="30" id="Yrc-ZK-r8O"/>
                            <constraint firstItem="LTB-1z-gWu" firstAttribute="top" secondItem="mqg-dW-HTq" secondAttribute="bottom" id="ZPR-sR-Xd4"/>
                            <constraint firstItem="mqg-dW-HTq" firstAttribute="leading" secondItem="eLz-4E-Ky9" secondAttribute="leading" id="c6O-iJ-wQZ"/>
                            <constraint firstItem="y9P-B2-eU8" firstAttribute="leading" secondItem="c52-gP-wdD" secondAttribute="leading" id="ly2-wL-YbR"/>
                            <constraint firstItem="c52-gP-wdD" firstAttribute="centerX" secondItem="eLz-4E-Ky9" secondAttribute="centerX" id="sxb-9G-2Aa"/>
                            <constraint firstItem="AX0-Ze-ZYa" firstAttribute="top" secondItem="kcb-zn-FOV" secondAttribute="bottom" id="ygV-f2-vjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xa6-qs-JYQ"/>
                    <connections>
                        <outlet property="continueButton" destination="c52-gP-wdD" id="muQ-Ee-akE"/>
                        <outlet property="email" destination="93c-w5-lDV" id="hxG-uh-Ee2"/>
                        <outlet property="password" destination="Bd8-Bu-L78" id="mi8-qY-oli"/>
                        <outlet property="signUpView" destination="mqg-dW-HTq" id="ygy-zu-T1c"/>
                        <outlet property="socialView" destination="lm3-sZ-cAS" id="Kyn-Bq-RPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1k-jV-EST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-305.39730134932535"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bgs-6t-t87">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Uri-zk-b8Y" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVE-9S-40k"/>
                        <viewControllerLayoutGuide type="bottom" id="jbo-sf-17R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9c-tG-Vvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-3a-LKu">
                                <rect key="frame" x="144" y="20" width="87" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIL ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-Xd-But">
                                <rect key="frame" x="16" y="68" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="52u-iD-soe"/>
                                    <constraint firstAttribute="height" constant="50" id="mVA-8T-aNn"/>
                                </constraints>
                                <color key="textColor" red="0.35231903199999998" green="0.35230854150000002" blue="0.35231450199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.67358243470000001" green="0.67356222870000004" blue="0.67357367280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mVA-8T-aNn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mVA-8T-aNn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-oK-rB5">
                                <rect key="frame" x="16" y="143" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17k-nv-khV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.67358243470000001" green="0.67356222870000004" blue="0.67357367280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17k-nv-khV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="17k-nv-khV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CONFIRM PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-9b-qKP">
                                <rect key="frame" x="16" y="218" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YvH-Nn-QJi"/>
                                    <constraint firstAttribute="height" constant="50" id="vkr-6x-dOW"/>
                                </constraints>
                                <color key="textColor" red="0.35231903199999998" green="0.35230854150000002" blue="0.35231450199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.67358243470000001" green="0.67356222870000004" blue="0.67357367280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vkr-6x-dOW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vkr-6x-dOW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-1i-S9d" userLabel="Social View">
                                <rect key="frame" x="16" y="283" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or user your social account to signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-Zf-5g2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n98-FB-ZIf" userLabel="Social Networking View">
                                        <rect key="frame" x="0.0" y="20" width="343" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LNo-93-Zqo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sx8-Zf-5g2" secondAttribute="trailing" id="4Pz-cQ-v10"/>
                                    <constraint firstAttribute="height" constant="100" id="JNd-0X-PZp"/>
                                    <constraint firstItem="Sx8-Zf-5g2" firstAttribute="leading" secondItem="3uR-1i-S9d" secondAttribute="leading" id="MR4-jp-I1v"/>
                                    <constraint firstItem="n98-FB-ZIf" firstAttribute="leading" secondItem="3uR-1i-S9d" secondAttribute="leading" id="VGM-5m-Z8I"/>
                                    <constraint firstAttribute="bottom" secondItem="n98-FB-ZIf" secondAttribute="bottom" id="hLg-pq-KyN"/>
                                    <constraint firstItem="Sx8-Zf-5g2" firstAttribute="top" secondItem="3uR-1i-S9d" secondAttribute="top" id="iwJ-vH-MNJ"/>
                                    <constraint firstItem="n98-FB-ZIf" firstAttribute="top" secondItem="Sx8-Zf-5g2" secondAttribute="bottom" id="rXp-jk-kws"/>
                                    <constraint firstAttribute="trailing" secondItem="n98-FB-ZIf" secondAttribute="trailing" id="vSq-3h-EB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-8F-mgK" userLabel="ContinueView">
                                <rect key="frame" x="16" y="403" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you are indicating that you agree to the privacy policy and terms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-Oh-w8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-3r-1a8">
                                        <rect key="frame" x="96" y="55" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5tM-Vs-SHI"/>
                                            <constraint firstAttribute="width" constant="150" id="78G-rD-xWx"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Uri-zk-b8Y" eventType="touchUpInside" id="w2y-Sf-VO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BGm-Oh-w8Z" secondAttribute="trailing" id="RNV-3a-QiR"/>
                                    <constraint firstAttribute="height" constant="120" id="Y7Z-Le-JZ7"/>
                                    <constraint firstItem="BGm-Oh-w8Z" firstAttribute="top" secondItem="JcS-8F-mgK" secondAttribute="top" id="cJr-GI-cAy"/>
                                    <constraint firstItem="wWn-3r-1a8" firstAttribute="centerY" secondItem="JcS-8F-mgK" secondAttribute="centerY" constant="20" id="kNj-4d-zGA"/>
                                    <constraint firstItem="wWn-3r-1a8" firstAttribute="centerX" secondItem="JcS-8F-mgK" secondAttribute="centerX" id="os9-sR-qRZ"/>
                                    <constraint firstItem="BGm-Oh-w8Z" firstAttribute="leading" secondItem="JcS-8F-mgK" secondAttribute="leading" id="rQ8-pO-1Ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUY-oK-rB5" firstAttribute="leading" secondItem="yY8-Xd-But" secondAttribute="leading" id="3ab-dp-3l9"/>
                            <constraint firstItem="f6o-3a-LKu" firstAttribute="centerX" secondItem="I9c-tG-Vvg" secondAttribute="centerX" id="8M8-jx-hIV"/>
                            <constraint firstItem="3uR-1i-S9d" firstAttribute="leading" secondItem="I9c-tG-Vvg" secondAttribute="leadingMargin" id="9mt-mK-HsA"/>
                            <constraint firstItem="cQP-9b-qKP" firstAttribute="top" secondItem="aUY-oK-rB5" secondAttribute="bottom" constant="30" id="AG1-gr-n0O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yY8-Xd-But" secondAttribute="leading" id="Fq6-YJ-0P1"/>
                            <constraint firstItem="3uR-1i-S9d" firstAttribute="top" secondItem="cQP-9b-qKP" secondAttribute="bottom" constant="20" id="PJk-mC-c0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JcS-8F-mgK" secondAttribute="trailing" id="VPR-Vw-0lG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uR-1i-S9d" secondAttribute="trailing" id="Vsm-pR-1xZ"/>
                            <constraint firstItem="yY8-Xd-But" firstAttribute="height" secondItem="aUY-oK-rB5" secondAttribute="height" id="XRe-mi-QzT"/>
                            <constraint firstItem="f6o-3a-LKu" firstAttribute="top" secondItem="NVE-9S-40k" secondAttribute="bottom" id="Yhp-ee-wU4"/>
                            <constraint firstItem="aUY-oK-rB5" firstAttribute="trailing" secondItem="yY8-Xd-But" secondAttribute="trailing" id="bNz-MN-LIs"/>
                            <constraint firstItem="JcS-8F-mgK" firstAttribute="leading" secondItem="I9c-tG-Vvg" secondAttribute="leadingMargin" id="dFf-iF-zQh"/>
                            <constraint firstItem="cQP-9b-qKP" firstAttribute="leading" secondItem="yY8-Xd-But" secondAttribute="leading" id="gCO-4C-3ky"/>
                            <constraint firstItem="cQP-9b-qKP" firstAttribute="trailing" secondItem="yY8-Xd-But" secondAttribute="trailing" id="jIg-iA-tfi"/>
                            <constraint firstItem="aUY-oK-rB5" firstAttribute="top" secondItem="yY8-Xd-But" secondAttribute="bottom" constant="30" id="kWH-Mj-Qcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yY8-Xd-But" secondAttribute="trailing" id="kpC-Q1-AXu"/>
                            <constraint firstItem="JcS-8F-mgK" firstAttribute="top" secondItem="3uR-1i-S9d" secondAttribute="bottom" constant="20" id="tgG-Vf-7GX"/>
                            <constraint firstItem="yY8-Xd-But" firstAttribute="top" secondItem="f6o-3a-LKu" secondAttribute="bottom" constant="20" id="zWx-Bi-L69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="cQP-9b-qKP" id="THv-ek-Cqz"/>
                        <outlet property="continueButton" destination="wWn-3r-1a8" id="LJ5-8y-fgj"/>
                        <outlet property="email" destination="yY8-Xd-But" id="fZY-9A-2Aq"/>
                        <outlet property="password" destination="aUY-oK-rB5" id="tU8-la-kWO"/>
                        <outlet property="socialView" destination="n98-FB-ZIf" id="oj7-D4-xAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEW-bm-Yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-305.39730134932535"/>
        </scene>
        <!--Home-->
        <scene sceneID="24X-WL-rEg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vRe-1W-owu" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyT-D4-stx"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxh-PM-N5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZk-vg-PFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-XE-FL9" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iRU-eP-IaY"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-IU-d2m">
                                <rect key="frame" x="-4" y="60" width="383" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vRe-1W-owu" id="cAR-QP-Rpl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-ak-Uav">
                                <rect key="frame" x="2" y="106" width="371" height="512"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="150" id="fci-gf-3uf" customClass="ContentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="371" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fci-gf-3uf" id="QW1-NM-dZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1K-Aj-87g" userLabel="Top View">
                                                    <rect key="frame" x="28" y="8" width="295" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n78-px-BJC">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-Wf-nQv" userLabel="Theme">
                                                            <rect key="frame" x="0.0" y="51" width="295" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-5v-zB2">
                                                            <rect key="frame" x="0.0" y="26" width="295" height="20"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                            <color key="textColor" red="0.08235294118" green="0.65490196079999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zrZ-Wf-nQv" firstAttribute="top" secondItem="aKW-5v-zB2" secondAttribute="bottom" constant="5" id="CSC-er-hK4"/>
                                                        <constraint firstItem="n78-px-BJC" firstAttribute="top" secondItem="aKW-5v-zB2" secondAttribute="bottom" constant="10" id="D5z-3m-Rf8"/>
                                                        <constraint firstItem="aKW-5v-zB2" firstAttribute="top" secondItem="n78-px-BJC" secondAttribute="bottom" constant="9" id="Ls0-aW-JGq"/>
                                                        <constraint firstItem="n78-px-BJC" firstAttribute="leading" secondItem="l1K-Aj-87g" secondAttribute="leading" id="O2P-ZO-NYG"/>
                                                        <constraint firstAttribute="height" constant="90" id="PuF-Vd-iSb"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKW-5v-zB2" secondAttribute="trailing" id="V8f-ve-VNC"/>
                                                        <constraint firstItem="n78-px-BJC" firstAttribute="top" secondItem="l1K-Aj-87g" secondAttribute="top" id="d4H-Jd-vfr"/>
                                                        <constraint firstAttribute="trailing" secondItem="n78-px-BJC" secondAttribute="trailing" id="dkJ-LT-Kc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="zrZ-Wf-nQv" secondAttribute="trailing" id="tn7-Wt-56K"/>
                                                        <constraint firstItem="zrZ-Wf-nQv" firstAttribute="leading" secondItem="l1K-Aj-87g" secondAttribute="leading" id="uFi-qV-QCB"/>
                                                        <constraint firstItem="zrZ-Wf-nQv" firstAttribute="top" secondItem="aKW-5v-zB2" secondAttribute="bottom" id="xOx-Dr-g8S"/>
                                                        <constraint firstItem="aKW-5v-zB2" firstAttribute="leading" secondItem="l1K-Aj-87g" secondAttribute="leading" id="ytw-zM-Sck"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PuF-Vd-iSb"/>
                                                            <exclude reference="D5z-3m-Rf8"/>
                                                            <exclude reference="xOx-Dr-g8S"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-ja-PL1" userLabel="Bottom View">
                                                    <rect key="frame" x="28" y="100" width="335" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tc2-5I-f2H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1K-Aj-87g" secondAttribute="trailing" constant="40" id="LE6-Oa-beA"/>
                                                <constraint firstItem="t8f-ja-PL1" firstAttribute="leading" secondItem="QW1-NM-dZQ" secondAttribute="leadingMargin" constant="20" id="OVG-Yo-vuu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t8f-ja-PL1" secondAttribute="bottom" constant="2" id="QWQ-6R-u4T"/>
                                                <constraint firstItem="l1K-Aj-87g" firstAttribute="top" secondItem="QW1-NM-dZQ" secondAttribute="topMargin" id="Rh2-EM-NCr"/>
                                                <constraint firstItem="l1K-Aj-87g" firstAttribute="top" secondItem="t8f-ja-PL1" secondAttribute="bottom" id="Xpk-93-Q2L"/>
                                                <constraint firstItem="l1K-Aj-87g" firstAttribute="leading" secondItem="QW1-NM-dZQ" secondAttribute="leadingMargin" constant="20" id="lgY-OF-f8W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8f-ja-PL1" secondAttribute="trailing" id="o53-qV-Gop"/>
                                                <constraint firstItem="t8f-ja-PL1" firstAttribute="top" secondItem="l1K-Aj-87g" secondAttribute="bottom" id="zfr-LQ-JnT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xpk-93-Q2L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="bottomView" destination="t8f-ja-PL1" id="RTd-FD-PLH"/>
                                            <outlet property="bottomViewHeight" destination="Tc2-5I-f2H" id="EuD-QZ-BSo"/>
                                            <outlet property="text" destination="n78-px-BJC" id="JXQ-Ye-Fko"/>
                                            <outlet property="themeNames" destination="zrZ-Wf-nQv" id="iC1-Gg-BbJ"/>
                                            <outlet property="translatedText" destination="aKW-5v-zB2" id="iZ9-b0-dgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vRe-1W-owu" id="dTZ-Iu-GZa"/>
                                    <outlet property="delegate" destination="vRe-1W-owu" id="yqM-85-PaO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eFt-IU-d2m" secondAttribute="trailing" constant="-20" id="DgR-YG-sbV"/>
                            <constraint firstItem="x2g-ak-Uav" firstAttribute="leading" secondItem="gZk-vg-PFY" secondAttribute="leading" constant="2" id="NnT-9P-7Ih"/>
                            <constraint firstAttribute="trailing" secondItem="LeA-XE-FL9" secondAttribute="trailing" id="PQ2-j5-yh6"/>
                            <constraint firstItem="x2g-ak-Uav" firstAttribute="top" secondItem="eFt-IU-d2m" secondAttribute="bottom" constant="2" id="RDo-6g-yBd"/>
                            <constraint firstItem="eFt-IU-d2m" firstAttribute="leading" secondItem="gZk-vg-PFY" secondAttribute="leadingMargin" constant="-20" id="WU6-fN-ydd"/>
                            <constraint firstItem="LeA-XE-FL9" firstAttribute="top" secondItem="vyT-D4-stx" secondAttribute="bottom" id="dhF-7J-G0K"/>
                            <constraint firstItem="eFt-IU-d2m" firstAttribute="top" secondItem="LeA-XE-FL9" secondAttribute="bottom" id="dpt-0D-gxF"/>
                            <constraint firstItem="Xxh-PM-N5D" firstAttribute="top" secondItem="x2g-ak-Uav" secondAttribute="bottom" id="fCy-hB-HuT"/>
                            <constraint firstItem="LeA-XE-FL9" firstAttribute="leading" secondItem="gZk-vg-PFY" secondAttribute="leading" id="kq7-Wj-1oX"/>
                            <constraint firstAttribute="trailing" secondItem="x2g-ak-Uav" secondAttribute="trailing" constant="2" id="w9L-O0-sa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="yhY-WJ-YVu"/>
                    <navigationItem key="navigationItem" id="ZNB-Uh-5yo"/>
                    <connections>
                        <outlet property="headerView" destination="LeA-XE-FL9" id="PVb-Nu-Hc9"/>
                        <outlet property="searchBar" destination="eFt-IU-d2m" id="Vvd-dX-1fa"/>
                        <outlet property="tableView" destination="x2g-ak-Uav" id="GR3-UW-nP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSP-z0-m3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="368"/>
        </scene>
        <!--Theme-->
        <scene sceneID="ygF-Ex-v3c">
            <objects>
                <viewController id="frC-zR-p3Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufn-a0-G2s"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kd-qn-wUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="von-xK-w5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theme" id="E6U-MW-RWQ" userLabel="Theme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npp-gq-uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="715"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="fMP-vA-5XU">
            <objects>
                <viewController id="EGs-9f-wNl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mey-am-3ci"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2g-eb-sCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA1-jh-1dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stuff" id="Q32-gk-qIg" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt8-f5-EFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1448"/>
        </scene>
        <!--Kelu Tab Bar View Controller-->
        <scene sceneID="JwK-H6-xtQ">
            <objects>
                <tabBarController storyboardIdentifier="KeluTabBarViewController" id="Y6c-AY-37j" customClass="KeluTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xsM-gf-SYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGs-9f-wNl" kind="relationship" relationship="viewControllers" id="Esz-Vn-Ja6"/>
                        <segue destination="frC-zR-p3Q" kind="relationship" relationship="viewControllers" id="8XA-uc-0lj"/>
                        <segue destination="vRe-1W-owu" kind="relationship" relationship="viewControllers" id="3Qd-Cy-t3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEV-4R-IbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOe-4f-KX0">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BiZ-nt-y91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qr4-RV-b6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RR-n9-RnR" kind="relationship" relationship="rootViewController" id="yhd-Jr-AxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DA-a5-0uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="-305.39730134932535"/>
        </scene>
    </scenes>
</document>
